DEBUG = True;

DATABASE_URL = postgresql://neondb_owner:AvnIb6JECP4V@ep-solitary-feather-a17mlwab-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:AvnIb6JECP4V@ep-frosty-tree-a1ni5ltw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require